# spring-utils

./: README.md  pom.xml
src/etc/: license_header.txt
src/main/java/net/kaczmarzyk/springutils/: LazyBean.java
src/test/java/net/kaczmarzyk/springutils/: HelloBean.java  HelloBeanImpl.java  LazyBeanTest.java  MockApplicationContet.java
